
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" href="img/back.ico">
	<title>可可窩CoCoWo</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/back_blog.js">

	</script>
	<style type="text/css">
		#memOverlay {
			top: 0;
			left: 0;
			width: 100%;
			position: fixed;
			z-index: 999997;
			background: #000;

		}
		#memWindow {
			margin-top: -235px;
			margin-left: -500px;
			top: 50%;
			left: 50%;
			width: 1000px;
			height: 470px;
			position: fixed;
			z-index: 999998;
			background: #fff;
			display: none;
			border-radius: 4px;
		}
		#memWindow > .memClose {
			top: -15px;
			right: -15px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			color: #fff;
			font-size: 1.5em;
			text-align: center;
			background: #757575;
			border-radius: 30px;
			position: absolute;
			z-index: 999998;
			cursor: pointer;
			box-shadow: 0 0 3px 0 #000;
		}
		#memcontWrap {
			margin: 30px auto;
			padding: 0 20px;
			width: 100%;
			height: 540px;
			box-sizing: border-box;
			overflow-y: auto;

		}

		#memcontWrap .spaceInfoPhoto img
		{
			width: 100%;

		}
		#memcontWrap .spacecontext
		{
			margin-top:20px;
		}
		#memcontWrap .detailItem
		{
			margin-top:20px; }
			#memcontWrap .detailItem h4
			{
				display: inline;
			}
			#memcontWrap .detailItem p
			{

				display: inline;
			}

	#insertOverlay {
			top: 0;
			left: 0;
			width: 100%;
			position: fixed;
			z-index: 999997;
			background: #000;

		}
		#insertWindow {
			margin-top: -235px;
			margin-left: -500px;
			top: 50%;
			left: 50%;
			width: 1000px;
			height: 470px;
			position: fixed;
			z-index: 999998;
			background: #fff;
			display: none;
			border-radius: 4px;
		}
		#insertWindow > .insertClose {
			top: -15px;
			right: -15px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			color: #fff;
			font-size: 1.5em;
			text-align: center;
			background: #757575;
			border-radius: 30px;
			position: absolute;
			z-index: 999998;
			cursor: pointer;
			box-shadow: 0 0 3px 0 #000;
		}
		#insertcontWrap {
			margin: 30px auto;
			padding: 0 20px;
			width: 100%;
			height: 540px;
			box-sizing: border-box;
			overflow-y: auto;

		}

		#insertcontWrap .spaceInfoPhoto img
		{
			width: 100%;

		}
		#insertcontWrap .spacecontext
		{
			margin-top:20px;
		}
		#insertcontWrap .detailItem
		{
			margin-top:20px; }
			#insertcontWrap .detailItem h4
			{
				display: inline;
			}
			#insertcontWrap .detailItem p
			{

				display: inline;
			}

			.add_blog{
				display: inline-block;
		    margin-left: 15px;
		    padding: 5px 15px 5px 15px;
		    border-radius: 1px;
			}

	</style>
</head>
<body class="back_space">
	<!-- back_nav_bar -->
   <div class="back_nav_bar">
  		<div class="container">
  			<div class="row">
  				<div class="col-xs-12 col-sm-2 col-md-2">
  					<a href="index.html">
  						<div class="back_nav_logo"></div>
  					</a>
  				</div>
  				<div class="col-xs-20p col-sm-2 col-md-2">
  					<a href="back_space.html" class="back_nav_a">
  						<!-- <i class="fa fa-search" aria-hidden="true"></i> -->
  						<span class="nav_p">空間資訊管理</span>
  					</a>
  				</div>
  				<div class="col-xs-20p col-sm-2 col-md-2">
  					<a href="back_admin.php" class="back_nav_a">
  						<!-- <i class="fa fa-plus-square-o" aria-hidden="true"></i> -->
  						<span class="nav_p">管理者管理</span>
  					</a>
  				</div>
  				<div class="col-xs-20p col-sm-2 col-md-2">
  					<a href="back_member.html" class="back_nav_a back_nav_a_shop">
  						<!-- <i class="fa fa-book" aria-hidden="true"></i> -->
  						<span class="nav_p">會員管理</span>
  					</a>
  				</div>
  				<div class="col-xs-20p col-sm-2 col-md-2">
  					<a href="back_blog.html" class="back_nav_a back_nav_a_active">
  						<!-- <i class="fa fa-volume-control-phone" aria-hidden="true"></i> -->
  						<span class="nav_p">窩誌管理</span>
  					</a>
  				</div>
          <div class="col-xs-20p col-sm-2 col-md-2 nav_user_btn">
            <a href="index.html" class="back_nav_a ">
  						<!-- <i class="fa fa-sign-out" aria-hidden="true"></i> -->
              <span class="nav_p">登出</span>
  					</a>
          </div>
  			</div>
  		</div>
  	</div>
    <div class="stuff_nav"></div>
    <!-- back_nav_bar_end -->

		<div class="container">
			<div class="abgne_tab">
				<ul class="tabs">
					<li><a href="#tab1"></a>管理員管理</li>
					<a href="#" class="border_button red add_blog">新增窩誌<i class="fa fa-plus fa-fw" aria-hidden="true"></i></a>
				</ul>
			</div>

				<div class="tab_container" id="blogAll">

					<div id="tab1" class="tab_content">
						<table cellspacing="20">
							<thead>
								<tr>
									<th>窩誌編號</th>
									<th>窩誌標題</th>
									<th>作者</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<!-- <tr class='order_list'>
    							<td class='spaceNo'><a href=''>{$spaRow["spa_no"]}</a></td>
    							<td><a href=''>{$spaRow["spa_name"]}</a></td>
    							<td>
    								<table class='insert'>
    									<tr>
    										<td>名稱：{$spaRow["spa_plimit"]} 性別：{$spaRow["spa_price"]}</td>
    									</tr>
    									<tr>
    										<td>電話:<p class='minp'>{$spaRow["spa_time"]}</p></td>
    									</tr>
    								</table>
    							</td>
    							<td>
    								<a href='#' style='width:90%' class='button change dark-blue' >修改</a>
    							</td>
    						</tr> -->


							</tbody>
						</table>
					</div>
				</div>
	</div>


		<div id="memOverlay"></div>
		<div id="memWindow">
			<div class="memClose">×</div>
			<div id="memcontWrap">
				<div id="memcontext" class="col-xs-12 col-sm-12  memcontext">

					<div class=" memContextDetail " id="memContextDetail">


					<!-- <form action='member_info_updatetest.php' method='post' enctype='multipart/form-data'>
						<div class="row">
							<div class="col-md-6 spaceInfoPhoto">
								<div class="spacecontext">


										<img src="img/cocowork_logo.svg" alt="" class="preview">

										<input type="file" name="blogimg" class="upl">
								</div>
							</div>

							<div class="col-sm-6">
								<div class="detailItem">
									<h4>窩誌標題:</h4>
									<input type="text" name="blogtitle" value="">
								</div>
								<div class="detailItem">
									<h4>對應空間編號:</h4>
									<input type="text" name="spano" value="">
								</div>


								<div class="detailItem">
									<h4>窩誌內文:</h4>
									<textarea style="width:100%; height:235px"></textarea>
								</div>

							</div>
						</div>

						<div class="row">

							<div style="text-align:center" class="col-sm-12">
								<input type="submit" style='width:50%' class='button insertblog dark-blue' value="新增">

							</div>
						</div>


						</form> -->
					</div>













				</div>
			</div>
		</div>

		<div id="insertOverlay"></div>
		<div id="insertWindow">
			<div class="insertClose">×</div>
			<div id="insertcontWrap">
				<div id="insertcontext" class="col-xs-12 col-sm-12  insertcontext">

					<div class=" insertContextDetail " id="insertContextDetail">


					<form action='back_Newblog_insert.php' method='post' enctype='multipart/form-data'>
						<div class="row">
							<div class="col-md-6 spaceInfoPhoto">
								<div class="spacecontext">


										<img src="img/cocowork_logo.svg" alt="" class="preview">

										<input type="file" name="blogimg" class="upl">
								</div>
							</div>

							<div class="col-sm-6">
								<div class="detailItem">
									<h4>窩誌標題:</h4>
									<input type="text" name="blogtitle" value="">
								</div>
								<div class="detailItem">
									<h4>對應空間編號:</h4>
									<input type="text" name="spano" value="">
								</div>


								<div class="detailItem">
									<h4>窩誌內文:</h4>
									<textarea name="blogcontent" style="width:100%; height:235px"></textarea>
								</div>

							</div>
						</div>

						<div class="row">

							<div style="text-align:center" class="col-sm-12">
								<input type="submit" style='width:50%' class='button insertblog dark-blue' value="新增">

							</div>
						</div>


						</form>

					</div>






				</div>
			</div>
		</div>

		<div class="backfooter">
			<p class="minp copyright">Copyright © 2017 可可窩 cocowo</p>
		</div>
		<!-- add_admin -->
		<div class="add_admin_shadow">
				<div class="add_admin_box">
					<form id="add_admin_form">
						<h4>新增管理員帳號</h4>
						<input type="text" name="adm_id" id="adm_id" placeholder="管理員帳號">
						<input type="text" name="adm_name" placeholder="管理員姓名">
						<input type="password" name="adm_pwd" placeholder="管理員密碼">
						<a href="#" class="button blue add_admin_btn">新增</a>
					</form>
					<div class="add_min_close_btn">
						<i class="fa fa-times" aria-hidden="true"></i>
					</div>

				</div>
		</div>
		<!-- add_min_end -->
</body>
</html>
