<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" href="img/back.ico">
	<title>可可窩CoCoWo</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<style type="text/css">
		#memOverlay {
			top: 0;
			left: 0;
			width: 100%;
			position: fixed;
			z-index: 999997;
			background: #000;

		}
		#memWindow {
			margin-top: -120px;
			margin-left: -500px;
			top: 50%;
			left: 50%;
			width: 1000px;
			height: 240px;
			position: fixed;
			z-index: 999998;
			background: #fff;
			display: none;
			border-radius: 4px;
		}
		#memWindow > .memClose {
			top: -15px;
			right: -15px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			color: #fff;
			font-size: 1.5em;
			text-align: center;
			background: #757575;
			border-radius: 30px;
			position: absolute;
			z-index: 999998;
			cursor: pointer;
			box-shadow: 0 0 3px 0 #000;
		}
		#memcontWrap {
			margin: 30px auto;
			padding: 0 20px;
			width: 100%;
			height: 240px;
			box-sizing: border-box;
			overflow-y: auto;

		}

		#memcontWrap .spaceInfoPhoto img
		{
			width: 100%;
			border-radius: 50%;
		}
		#memcontWrap .spacecontext
		{
			margin-top:20px;
		}
		#memcontWrap .detailItem
		{
			margin-top:20px; }
			#memcontWrap .detailItem h4
			{
				display: inline;
			}
			#memcontWrap .detailItem p
			{

				display: inline;
			}

	</style>
</head>
<body class="back_space">
	<!-- back_nav_bar -->
   <div class="back_nav_bar">
  		<div class="container">
  			<div class="row">
  				<div class="col-xs-12 col-sm-2 col-md-2">
  					<a href="index.html">
  						<div class="back_nav_logo"></div>
  					</a>
  				</div>
  				<div class="col-xs-20p col-sm-2 col-md-2">
  					<a href="back_space.html" class="back_nav_a ">
  						<!-- <i class="fa fa-search" aria-hidden="true"></i> -->
  						<span class="nav_p">空間資訊管理</span>
  					</a>
  				</div>
  				<div class="col-xs-20p col-sm-2 col-md-2">
  					<a href="back_admin.php" class="back_nav_a ">
  						<!-- <i class="fa fa-plus-square-o" aria-hidden="true"></i> -->
  						<span class="nav_p">管理者管理</span>
  					</a>
  				</div>
  				<div class="col-xs-20p col-sm-2 col-md-2">
  					<a href="back_member.html" class="back_nav_a  back_nav_a_shop back_nav_a_active">
  						<!-- <i class="fa fa-book" aria-hidden="true"></i> -->
  						<span class="nav_p">會員管理</span>
  					</a>
  				</div>
  				<div class="col-xs-20p col-sm-2 col-md-2">
  					<a href="back_blog.html" class="back_nav_a">
  						<!-- <i class="fa fa-volume-control-phone" aria-hidden="true"></i> -->
  						<span class="nav_p">窩誌管理</span>
  					</a>
  				</div>
          <div class="col-xs-20p col-sm-2 col-md-2 nav_user_btn">
            <a href="index.html" class="back_nav_a">
  						<!-- <i class="fa fa-sign-out" aria-hidden="true"></i> -->
              <span class="nav_p">登出</span>
  					</a>
          </div>
  			</div>
  		</div>
  	</div>
    <div class="stuff_nav"></div>
    <!-- back_nav_bar_end -->

    <div class="container">
    	<div class="abgne_tab">
    		<ul class="tabs">
    			<li><a href="#tab1"></a>會員清單</li>
    		</ul>

    		<div class="tab_container" id="backspaceInfo">
    			<div id='tab2' class='tab_content'>
    				<table cellspacing='20'>
    					<thead>
    						<tr>
    							<th>會員編號</th>
    							<th>會員帳號</th>
    							<th>會員部分資訊</th>
    							<th>操作</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr class='order_list'>
    							<td class='spaceNo'><a href=''>{$spaRow["spa_no"]}</a></td>
    							<td><a href=''>{$spaRow["spa_name"]}</a></td>
    							<td>
    								<table class='insert'>
    									<tr>
    										<td>名稱：{$spaRow["spa_plimit"]} 性別：{$spaRow["spa_price"]}</td>
    									</tr>
    									<tr>
    										<td>電話:<p class='minp'>{$spaRow["spa_time"]}</p></td>
    									</tr>
    								</table>
    							</td>
    							<td>
    								<a href='#' style='width:45%' class='button pass dark-blue' >查看</a>
    								<a href='#' style='width:45%' class='button notPass red' >停權</a>
    							</td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
    		</div>
    	</div>
    </div>

		<div id="memOverlay"></div>
		<div id="memWindow">
			<div class="memClose">×</div>
			<div id="memcontWrap">
				<div id="memcontext" class="col-xs-12 col-sm-12  memcontext">

					<div class=" memContextDetail " id="memContextDetail">

					<!-- <div class="row">
						<div class="col-md-2 spaceInfoPhoto">
							<div class="spacecontext">


									<img src="img/maruko1.jpeg" alt="">


							</div>
						</div>

						<div class="col-sm-10">
							<div class="col-sm-6">
								<div class="detailItem">
									<h4>會員帳號:</h4>
									<p>doge66@mail.com</p>
								</div>

								<div class="detailItem">
									<h4>會員名稱:</h4>
									<p>Doge</p>
								</div>
								<div class="detailItem">
									<h4>會員性別:</h4>
									<p>男</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="detailItem">
									<h4>會員電話:</h4>
									<p>2000</p>
								</div>
								<div class="detailItem">
									<h4>會員職業:</h4>
									<p>34</p>
								</div>

							</div>
						</div>
					</div> -->





					</div>



				</div>
			</div>
		</div>

		<div class="backfooter">
			<p class="minp copyright">Copyright © 2017 可可窩 cocowo</p>
		</div>


		<script src="js/back_member.js">

		</script>
</body>
</html>
